<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ônibus no RJ</title>
</head>
<body>
   <header></header>
   <main>
    <h1>Charles Henriquepédia foi encontrado desenhando ônibus no Rio de Janeiro veja mais:</h1>
    <p>Após em um podcast Chrales falou que o sonho de vida dele é desnhar ônibus no Rio de Janeiro, ele foi encontrado com um lápis de cor de 24 cores diferentes no interior do RJ.</p>
   </main>
   <button><a href="https://www.youtube.com/" target="_blank" >nao veja:</a></button>
   <button><a href="https://www.youtube.com/watch?v=qQxRUv31dHk" target="_blank">veja mais:</a></button>
   <img src="download 1 (1).png" alt="">
</body>
</html>